# Community

./: .gitignore  README.md  compile.sh  start.sh  update.sh
lobby/: nukkit.yml  server.properties
lobby/plugins/SynapseAPI/: config.yml
nemisys/: server.properties  start.sh  update.sh
nemisys/plugins/DNSForwarder/: config.yml
nemisys/plugins/ProxyPlugin/: config.cfg
nemisys/plugins/ProxyPlugin/database/playerData/data/: data  sectors
nemisys/plugins/ProxyPlugin/database/playerData/index/: tree
plugins/: build.gradle  settings.gradle
plugins/client/: build.gradle
plugins/client/src/main/java/com/nukkitx/server/client/: ClientListener.java  ClientMain.java  PluginMessageListener.java
plugins/client/src/main/resources/: plugin.yml
plugins/common/: build.gradle
plugins/common/src/main/java/com/nukkitx/server/common/: SharedConstants.java
plugins/common/src/main/java/com/nukkitx/server/common/messaging/: Message.java  MessageRegistry.java
plugins/common/src/main/java/com/nukkitx/server/common/messaging/impl/: MessageSetOp.java  MessageStop.java
plugins/gradle/wrapper/: gradle-wrapper.properties
plugins/proxy/: build.gradle
plugins/proxy/src/main/java/com/nukkitx/server/proxy/: ProxyConfig.java  ProxyListener.java  ProxyMain.java
plugins/proxy/src/main/java/com/nukkitx/server/proxy/command/: CommandHub.java  ProxyCommandExecutor.java  ServerCommandExecutor.java  SpecificServerCommandExecutor.java
plugins/proxy/src/main/java/com/nukkitx/server/proxy/storage/: CompactUUIDSerializer.java  KeyHasherName.java  KeyHasherUUID.java  PlayerData.java  ServerData.java
plugins/proxy/src/main/resources/: plugin.yml
