#Properties Config file
#2019-02-18 11:06:27
motd=§0§kI§r §c§lNukkit§4X§r §9community server§r §0§kI§r
server-ip=0.0.0.0
server-port=19132
synapse-ip=127.0.0.1
synapse-port=10305
password=haha_you_scrubs_cant_connect
lang=eng
async-workers=auto
enable-profiling=off
profile-report-trigger=20
max-players=1000
plus-one-max-count=off
dynamic-player-count=off
players-per-thread=50
enable-query=on
enable-rcon=off
rcon.password=jNDI3MmZiZ
debug=0
enable-synapse-client=off
