#Properties Config file
#2019-02-19 06:16:37
motd=A Nukkit Powered Server
sub-motd=https://nukkitx.com
server-port=19133
server-ip=0.0.0.0
view-distance=8
white-list=off
achievements=off
announce-player-achievements=off
spawn-protection=128
max-players=100
allow-flight=off
spawn-animals=off
spawn-mobs=off
gamemode=0
force-gamemode=off
hardcore=off
pvp=off
difficulty=0
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
allow-nether=off
enable-query=off
enable-rcon=off
rcon.password=hOWJmY2RkZ
auto-save=on
force-resources=off
bug-report=on
xbox-auth=off
